	   PROGRAM 2
====================================
M(100) => a = 2
M(101) => b = 3
M(102) => d = 5
M(200) => c = 0 (stor destination)
====================================

if(a >= b)
    	c = a-b;
else 
	c = a+b;

LOAD M(100), SUB M(101)
conditional JMP(a>=b), NULL    => jump to the if() instructions, else execute from here only

-- else set --							
LOAD M[100] , ADD M[101]	   => Program should Implement this part i.e a Conditional JMP and SUB.		
STOR M[200], NULL
HALT()

-- if set --
LOAD M[100] , SUB M[101]       
STOR M[200] , NULL
HALT()
